account.msg=Welcome to the makara Bank account Default application
account.build-version=3

account.mailDetails.hostName=default-account@makara.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@makara.com
account.mailDetails.subject=Your account Detail from makara Bank Default Environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Battombong
