account.msg=Welcome to the makara Bank account Product application 2024567
account.build-version=3.1

account.mailDetails.hostName=Product-account@makara.com
account.mailDetails.port=9002
account.mailDetails.from=product-account@makara.com
account.mailDetails.subject=Your account Detail from makara Bank Product Environment

account.activeBranches[0]=Kandal
account.activeBranches[1]=Banteay Mean Chey
account.activeBranches[2]=Svay Reang
