account.msg=Welcome to the makara Bank account  dev application
account.build-version=3

account.mailDetails.hostName=dev-account@makara.com
account.mailDetails.port=9001
account.mailDetails.from=dev-account@makara.com
account.mailDetails.subject=Your account Detail from makara Bank dev Environment

account.activeBranches[0]=Kompong Thom
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Preah Vihear