card.msg=Welcome to the makara Bank card  dev application
card.build-version=3

card.mailDetails.hostName=dev-card@makara.com
card.mailDetails.port=9012ß
card.mailDetails.from=dev-card@makara.com
card.mailDetails.subject=Your card Detail from makara Bank dev Environment
