card.msg=Welcome to the makara Bank card Default application
card.build-version=3

card.mailDetails.hostName=default-card@makara.com
card.mailDetails.port=9011
card.mailDetails.from=default-card@makara.com
card.mailDetails.subject=Your card Detail from makara Bank Default Environment