card.msg=Welcome to the makara Bank card Product application test aa
card.build-version=3

card.mailDetails.hostName=Product-card@makara.com
card.mailDetails.port=9013
card.mailDetails.from=product-card@makara.com
card.mailDetails.subject=Your card Detail from makara Bank Product Environment
