loan.msg=Welcome to the makara Bank loan Default application
loan.build-version=3

loan.mailDetails.hostName=default-loan@makara.com
loan.mailDetails.port=9021
loan.mailDetails.from=default-loan@makara.com
loan.mailDetails.subject=Your loan Detail from makara Bank Default Environment