loan.msg=Welcome to the makara Bank loan  dev application
loan.build-version=3

loan.mailDetails.hostName=dev-loan@makara.com
loan.mailDetails.port=9022
loan.mailDetails.from=dev-loan@makara.com
loan.mailDetails.subject=Your loan Detail from makara Bank dev Environment
