loan.msg=Welcome to the makara Bank loan Product application
loan.build-version=3

loan.mailDetails.hostName=Product-loan@makara.com
loan.mailDetails.port=9023
loan.mailDetails.from=product-loan@makara.com
loan.mailDetails.subject=Your loan Detail from makara Bank Product Environment
